XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,17,00,00,00,XX,XX,10,00,00,XX,XX,XX,XX,XX,XX,XX,XX,XX
29,00,00,00,00,00,00,XX,11,00,00,13,00,00,00,XX,XX,XX,XX,XX
09,00,00,21,00,00,00,00,00,00,XX,18,00,00,00,00,04,00,00,XX
XX,08,00,00,17,00,00,00,00,XX,XX,14,00,00,26,00,00,00,00,00
XX,XX,12,00,00,15,00,00,00,06,00,00,10,00,00,11,00,00,00,00
XX,XX,12,00,00,00,XX,14,00,00,00,00,XX,09,00,00,11,00,00,XX
XX,XX,XX,08,00,00,XX,XX,16,00,00,00,XX,XX,17,00,00,00,XX,XX
11,00,00,05,00,00,XX,09,00,00,11,00,00,11,00,00,00,XX,XX,XX
15,00,00,00,00,12,00,00,00,XX,XX,21,00,00,00,00,XX,XX,XX,XX
XX,XX,06,00,00,07,00,00,XX,XX,XX,XX,13,00,00,09,00,00,XX,XX
XX,XX,XX,XX,19,00,00,00,00,XX,XX,12,00,00,00,19,00,00,00,00
XX,XX,XX,20,00,00,00,15,00,00,03,00,00,XX,15,00,00,11,00,00
XX,XX,19,00,00,00,XX,XX,12,00,00,00,XX,XX,12,00,00,XX,XX,XX
XX,17,00,00,08,00,00,XX,23,00,00,00,00,XX,17,00,00,00,XX,XX
19,00,00,00,00,09,00,00,09,00,00,16,00,00,00,11,00,00,XX,XX
25,00,00,00,00,00,08,00,00,XX,XX,24,00,00,00,00,16,00,00,XX
XX,08,00,00,24,00,00,00,00,XX,34,00,00,00,00,00,00,09,00,00
XX,XX,XX,XX,XX,18,00,00,00,11,00,00,XX,27,00,00,00,00,00,00
XX,XX,XX,XX,XX,XX,XX,XX,XX,08,00,00,XX,XX,11,00,00,00,XX,XX

XX,XX,XX,16,06,11,XX,XX,XX,06,16,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,16,07,00,00,00,24,XX,XX,00,00,XX,24,11,03,XX,XX,XX,XX,XX
XX,00,00,00,00,00,00,20,10,00,00,XX,00,00,00,17,XX,32,11,XX
XX,00,00,24,00,00,00,00,00,00,XX,XX,00,00,00,00,04,00,00,03
XX,XX,00,00,22,00,00,00,00,XX,08,13,00,00,17,00,00,00,00,00
XX,XX,XX,00,00,06,00,00,00,23,00,00,XX,00,00,22,00,00,00,00
XX,XX,XX,00,00,00,XX,XX,00,00,00,00,XX,XX,00,00,03,00,00,XX
XX,04,17,XX,00,00,XX,XX,03,00,00,00,17,XX,10,00,00,00,XX,XX
XX,00,00,03,00,00,30,06,00,00,XX,00,00,24,00,00,00,XX,XX,XX
XX,00,00,00,00,XX,00,00,00,XX,XX,XX,00,00,00,00,21,17,XX,XX
XX,XX,XX,00,00,11,00,00,16,XX,XX,XX,03,00,00,XX,00,00,16,03
XX,XX,XX,XX,17,00,00,00,00,30,XX,07,00,00,00,23,00,00,00,00
XX,XX,XX,34,00,00,00,XX,00,00,06,00,00,XX,XX,00,00,XX,00,00
XX,XX,15,00,00,00,04,XX,XX,00,00,00,30,XX,XX,00,00,23,XX,XX
XX,16,00,00,04,00,00,29,XX,00,00,00,00,24,11,00,00,00,XX,XX
XX,00,00,00,00,16,00,00,06,00,00,XX,00,00,00,13,00,00,24,XX
XX,00,00,00,00,00,16,00,00,XX,XX,07,00,00,00,00,23,00,00,04
XX,XX,00,00,XX,00,00,00,00,XX,16,00,00,00,00,00,00,03,00,00
XX,XX,XX,XX,XX,XX,00,00,00,XX,00,00,XX,XX,00,00,00,00,00,00
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,00,00,XX,XX,XX,00,00,00,XX,XX
