XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,06,00,00,XX,14,00,00,XX
XX,XX,16,00,00,XX,17,00,00,XX
XX,XX,26,00,00,00,00,00,00,XX
XX,33,00,00,00,00,00,13,00,00
XX,29,00,00,00,00,XX,14,00,00
XX,XX,11,00,00,XX,15,00,00,XX
XX,11,00,00,21,00,00,00,00,00
XX,05,00,00,07,00,00,11,00,00

XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,40,30,XX,XX,23,40,XX
XX,XX,XX,00,00,XX,XX,00,00,XX
XX,XX,XX,00,00,11,16,00,00,XX
XX,XX,17,00,00,00,00,00,00,17
XX,XX,00,00,00,00,00,XX,00,00
XX,XX,00,00,00,00,XX,12,00,00
XX,XX,12,00,00,04,13,00,00,14
XX,XX,00,00,XX,00,00,00,00,00
XX,XX,00,00,XX,00,00,XX,00,00