XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
13,00,00,00,XX,18,00,00,00,XX
15,00,00,00,00,10,00,00,00,XX
13,00,00,11,00,00,00,XX,XX,XX
36,00,00,00,00,00,00,XX,XX,XX
XX,XX,39,00,00,00,00,00,00,XX
XX,XX,09,00,00,00,03,00,00,XX
11,00,00,00,24,00,00,00,00,XX
24,00,00,00,XX,10,00,00,00,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX

XX,11,15,12,XX,XX,32,08,04,XX
XX,00,00,00,25,XX,00,00,00,XX
XX,00,00,00,00,30,00,00,00,XX
XX,00,00,28,00,00,00,XX,XX,XX
XX,00,00,00,00,00,00,18,26,XX
XX,XX,XX,00,00,00,00,00,00,XX
XX,08,10,00,00,00,09,00,00,XX
XX,00,00,00,XX,00,00,00,00,XX
XX,00,00,00,XX,XX,00,00,00,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX