XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,03,00,00,03,00,00,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,03,00,00,03,00,00,XX,03,00,00,XX,03,00,00,03,00,00
XX,XX,XX,XX,04,00,00,XX,XX,XX,03,00,00,XX,03,00,00,03,00,00
28,00,00,00,00,00,00,00,XX,04,00,00,XX,XX,XX,XX,XX,07,00,00
36,00,00,00,00,00,00,00,00,21,00,00,00,00,00,00,XX,XX,XX,XX
XX,XX,XX,XX,XX,06,00,00,00,XX,XX,10,00,00,00,00,XX,XX,XX,XX
XX,XX,XX,XX,XX,10,00,00,00,00,06,00,00,00,06,00,00,00,XX,XX
XX,XX,03,00,00,XX,06,00,00,00,11,00,00,00,XX,03,00,00,XX,XX
XX,XX,03,00,00,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,03,00,00,03,00,00,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,06,00,00,00,28,00,00,00,00,00,00,00,XX,XX,XX,03,00,00
XX,XX,07,00,00,00,XX,XX,15,00,00,00,00,00,XX,XX,06,00,00,00
XX,XX,XX,XX,XX,XX,XX,06,00,00,00,06,00,00,00,XX,05,00,00,XX
XX,XX,06,00,00,00,36,00,00,00,00,00,00,00,00,04,00,00,XX,XX
XX,XX,07,00,00,00,17,00,00,00,00,00,15,00,00,00,00,00,XX,XX
15,00,00,00,00,00,07,00,00,09,00,00,06,00,00,00,XX,XX,XX,XX
28,00,00,00,00,00,00,00,XX,XX,XX,XX,09,00,00,XX,XX,XX,XX,XX
XX,XX,11,00,00,05,00,00,XX,XX,XX,XX,XX,05,00,00,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,08,00,00,XX,XX,XX,XX

XX,XX,XX,XX,03,17,XX,03,03,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,00,00,XX,00,00,XX,XX,10,03,XX,XX,03,03,XX,06,07
XX,XX,XX,XX,00,00,17,00,00,XX,XX,00,00,XX,XX,00,00,XX,00,00
XX,03,03,07,07,00,00,21,XX,XX,03,00,00,XX,XX,00,00,XX,00,00
XX,00,00,00,00,00,00,00,13,XX,00,00,10,11,08,11,XX,XX,00,00
XX,00,00,00,00,00,00,00,00,XX,00,00,00,00,00,00,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,00,00,00,05,XX,03,00,00,00,00,03,05,XX,XX
XX,XX,XX,03,03,XX,00,00,00,00,XX,00,00,00,XX,00,00,00,XX,XX
XX,XX,XX,00,00,XX,XX,00,00,00,XX,00,00,00,XX,XX,00,00,XX,XX
XX,XX,XX,00,00,XX,XX,03,03,XX,28,10,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,03,03,07,XX,00,00,15,00,00,18,28,XX,XX,XX,XX,06,05
XX,XX,XX,00,00,00,XX,00,00,00,00,00,00,00,XX,XX,XX,11,00,00
XX,XX,XX,00,00,00,XX,XX,10,00,00,00,00,00,29,XX,XX,00,00,00
XX,XX,XX,15,16,18,XX,17,00,00,00,06,00,00,00,XX,05,00,00,XX
XX,XX,XX,00,00,00,XX,00,00,00,00,00,00,00,00,05,00,00,XX,XX
XX,03,03,00,00,00,XX,00,00,00,00,00,XX,00,00,00,00,00,XX,XX
XX,00,00,00,00,00,06,00,00,XX,00,00,XX,00,00,00,XX,XX,XX,XX
XX,00,00,00,00,00,00,00,XX,XX,XX,XX,XX,00,00,03,XX,XX,XX,XX
XX,XX,XX,00,00,XX,00,00,XX,XX,XX,XX,XX,XX,00,00,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,00,00,XX,XX,XX,XX
