\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptos B\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comportamiento Deseado}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kakuro 10x10}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kakuro 10x10}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poda 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poda 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutaci\IeC {\'o}n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operaciones Iniciales}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo For 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funci\IeC {\'o}n AniadirDigitoEncontrado}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo For 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funci\IeC {\'o}n LlenarCeldas declaraciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\IeC {\'o}n ObtenerDigitosEncontrados}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\IeC {\'o}n ObtenerDigitos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funci\IeC {\'o}n LlenarCeldas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funci\IeC {\'o}n LlenarCeldas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Backtracking}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Backtracking}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kakuro 10x10}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kakuro 12x12}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kakuro 15x15}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kakuro 20x20}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusi\IeC {\'o}n}{8}}
