XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,03,00,00,XX,XX,XX,XX,XX,XX
XX,10,00,00,00,00,XX,XX,XX,XX
XX,15,00,00,00,00,00,XX,XX,XX
08,00,00,00,03,00,00,XX,XX,XX
07,00,00,04,00,00,XX,XX,XX,XX
09,00,00,07,00,00,XX,XX,XX,XX
11,00,00,XX,XX,XX,XX,XX,XX,XX
13,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX

XX,XX,36,10,XX,XX,XX,XX,XX,XX
XX,XX,00,00,04,15,XX,XX,XX,XX
XX,XX,00,00,00,00,07,XX,XX,XX
XX,15,00,00,00,00,00,XX,XX,XX
XX,00,00,00,03,00,00,XX,XX,XX
XX,00,00,XX,00,00,XX,XX,XX,XX
XX,00,00,XX,00,00,XX,XX,XX,XX
XX,00,00,XX,XX,XX,XX,XX,XX,XX
XX,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
