XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
03,00,00,10,00,00,00,00,XX,XX
45,00,00,00,00,00,00,00,00,00
XX,06,00,00,00,XX,XX,03,00,00
10,00,00,00,00,XX,03,00,00,XX
07,00,00,XX,XX,XX,06,00,00,00
XX,XX,03,00,00,XX,XX,06,00,00
XX,XX,03,00,00,XX,06,00,00,XX
XX,XX,XX,16,00,00,00,00,00,XX
XX,XX,XX,XX,03,00,00,XX,XX,XX

XX,03,15,XX,10,07,09,11,XX,XX
XX,00,00,06,00,00,00,00,29,11
XX,00,00,00,00,00,00,00,00,00
XX,03,00,00,00,XX,XX,03,00,00
XX,00,00,00,00,XX,XX,00,00,03
XX,00,00,03,06,XX,XX,00,00,00
XX,XX,XX,00,00,XX,XX,05,00,00
XX,XX,XX,00,00,03,03,00,00,XX
XX,XX,XX,XX,00,00,00,00,00,XX
XX,XX,XX,XX,XX,00,00,XX,XX,XX
