XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
03,00,00,XX,XX,XX,XX,XX,XX,XX
03,00,00,XX,XX,XX,XX,XX,XX,XX
07,00,00,XX,XX,XX,03,00,00,XX
XX,XX,XX,XX,XX,10,00,00,00,00
XX,XX,XX,XX,03,00,00,03,00,00
XX,XX,XX,XX,05,00,00,05,00,00
XX,XX,XX,08,00,00,00,08,00,00
XX,XX,XX,11,00,00,00,XX,XX,XX

XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,06,07,XX,XX,XX,XX,XX,XX,XX
XX,00,00,XX,XX,XX,XX,XX,XX,XX
XX,00,00,XX,XX,XX,XX,03,15,XX
XX,00,00,XX,XX,XX,15,00,00,10
XX,XX,XX,XX,XX,10,00,00,00,00
XX,XX,XX,XX,XX,00,00,XX,00,00
XX,XX,XX,XX,03,00,00,XX,00,00
XX,XX,XX,XX,00,00,00,XX,00,00
XX,XX,XX,XX,00,00,00,XX,XX,XX
