XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,03,00,00,06,00,00,00,XX
XX,XX,21,00,00,00,00,00,00,XX
XX,XX,XX,XX,06,00,00,00,XX,XX
XX,XX,XX,06,00,00,00,XX,XX,XX
XX,XX,12,00,00,00,00,XX,XX,XX
XX,XX,10,00,00,00,XX,XX,XX,XX
XX,XX,14,00,00,00,00,XX,XX,XX
XX,XX,XX,14,00,00,00,XX,XX,XX
XX,XX,XX,17,00,00,00,XX,XX,XX

XX,XX,XX,03,03,XX,15,10,09,XX
XX,XX,XX,00,00,36,00,00,00,XX
XX,XX,XX,00,00,00,00,00,00,XX
XX,XX,XX,XX,21,00,00,00,XX,XX
XX,XX,XX,06,00,00,00,XX,XX,XX
XX,XX,XX,00,00,00,00,XX,XX,XX
XX,XX,XX,00,00,00,06,XX,XX,XX
XX,XX,XX,00,00,00,00,XX,XX,XX
XX,XX,XX,XX,00,00,00,XX,XX,XX
XX,XX,XX,XX,00,00,00,XX,XX,XX
