XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,06,00,00,00,06,00,00,00
XX,XX,28,00,00,00,00,00,00,00
XX,XX,XX,XX,XX,06,00,00,00,XX
XX,XX,XX,XX,03,00,00,XX,XX,XX
XX,XX,XX,XX,06,00,00,03,00,00
XX,XX,XX,04,00,00,XX,03,00,00
XX,XX,XX,07,00,00,00,07,00,00
XX,15,00,00,00,00,00,07,00,00
XX,03,00,00,XX,XX,XX,XX,XX,XX

XX,XX,XX,03,03,07,XX,08,11,10
XX,XX,XX,00,00,00,10,00,00,00
XX,XX,XX,00,00,00,00,00,00,00
XX,XX,XX,XX,XX,15,00,00,00,XX
XX,XX,XX,XX,XX,00,00,XX,10,10
XX,XX,XX,XX,06,00,00,XX,00,00
XX,XX,XX,XX,00,00,05,XX,00,00
XX,XX,03,03,00,00,00,XX,00,00
XX,XX,00,00,00,00,00,XX,00,00
XX,XX,00,00,XX,XX,XX,XX,XX,XX
