XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,03,00,00,XX,XX,XX,03,00,00
XX,03,00,00,XX,XX,06,00,00,00
04,00,00,XX,XX,03,00,00,XX,XX
06,00,00,XX,XX,10,00,00,00,00
08,00,00,XX,XX,10,00,00,00,00
10,00,00,XX,XX,09,00,00,XX,XX

XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,21,03,XX,XX,XX,XX,03,05
XX,XX,00,00,XX,XX,XX,15,00,00
XX,10,00,00,XX,XX,10,00,00,00
XX,00,00,XX,XX,XX,00,00,03,05
XX,00,00,XX,XX,XX,00,00,00,00
XX,00,00,XX,XX,XX,00,00,00,00
XX,00,00,XX,XX,XX,00,00,XX,XX
