XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,06,00,00,00,XX
XX,XX,XX,XX,XX,XX,XX,07,00,00,00,XX
XX,XX,XX,03,00,00,XX,08,00,00,00,XX
XX,XX,06,00,00,00,XX,XX,XX,XX,XX,XX
XX,XX,05,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,07,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,09,00,00,XX,XX,XX,XX,XX,XX,XX
XX,06,00,00,XX,XX,XX,XX,XX,XX,XX,XX
XX,09,00,00,00,06,00,00,00,XX,XX,XX
XX,XX,22,00,00,00,00,00,00,XX,XX,XX
XX,XX,XX,XX,13,00,00,00,00,XX,XX,XX

XX,XX,XX,XX,XX,XX,XX,XX,06,07,08,XX
XX,XX,XX,XX,XX,XX,XX,XX,00,00,00,XX
XX,XX,XX,XX,15,05,XX,XX,00,00,00,XX
XX,XX,XX,28,00,00,XX,XX,00,00,00,XX
XX,XX,XX,00,00,00,XX,XX,XX,XX,XX,XX
XX,XX,XX,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,03,00,00,XX,XX,XX,XX,XX,XX,XX
XX,XX,00,00,03,XX,08,07,14,XX,XX,XX
XX,XX,00,00,00,03,00,00,00,XX,XX,XX
XX,XX,XX,00,00,00,00,00,00,XX,XX,XX
XX,XX,XX,XX,XX,00,00,00,00,XX,XX,XX
