XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,03,00,00,03,00,00
XX,XX,XX,06,00,00,00,03,00,00
XX,XX,03,00,00,06,00,00,00,XX
XX,03,00,00,XX,XX,07,00,00,00
03,00,00,XX,XX,XX,XX,06,00,00
05,00,00,XX,XX,XX,XX,09,00,00
XX,05,00,00,XX,XX,XX,11,00,00
45,00,00,00,00,00,00,00,00,00
08,00,00,24,00,00,00,00,00,00

XX,XX,XX,XX,XX,03,06,XX,45,03
XX,XX,XX,XX,03,00,00,XX,00,00
XX,XX,XX,03,00,00,00,03,00,00
XX,XX,21,00,00,XX,00,00,00,24
XX,03,00,00,XX,XX,XX,00,00,00
XX,00,00,XX,XX,XX,XX,XX,00,00
XX,00,00,03,XX,XX,XX,XX,00,00
XX,03,00,00,04,06,09,11,00,00
XX,00,00,00,00,00,00,00,00,00
XX,00,00,XX,00,00,00,00,00,00
