XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,06,00,00,00,XX,XX,XX,XX,XX,XX,03,00,00,XX,XX,XX,XX
XX,XX,10,00,00,00,00,XX,XX,XX,XX,XX,15,00,00,00,00,00,XX
XX,XX,XX,10,00,00,00,00,XX,XX,XX,21,00,00,00,00,00,00,XX
XX,XX,05,00,00,03,00,00,XX,XX,XX,06,00,00,XX,XX,XX,XX,XX
XX,XX,07,00,00,XX,XX,XX,XX,XX,XX,XX,06,00,00,XX,XX,XX,XX
XX,04,00,00,XX,XX,XX,XX,XX,XX,XX,09,00,00,00,XX,XX,XX,XX
XX,10,00,00,00,00,XX,XX,XX,XX,XX,12,00,00,00,XX,XX,XX,XX
04,00,00,03,00,00,XX,XX,XX,XX,12,00,00,00,XX,03,00,00,XX
07,00,00,00,XX,XX,XX,XX,XX,07,00,00,00,XX,XX,03,00,00,XX
XX,07,00,00,XX,XX,XX,XX,XX,05,00,00,XX,XX,XX,XX,XX,XX,XX
10,00,00,00,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
13,00,00,00,XX,XX,03,00,00,03,00,00,03,00,00,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,03,00,00,28,00,00,00,00,00,00,00,XX,XX
XX,XX,XX,XX,XX,08,00,00,00,08,00,00,00,06,00,00,00,XX,XX
XX,XX,XX,XX,XX,06,00,00,XX,XX,XX,XX,XX,XX,XX,03,00,00,XX
XX,XX,XX,XX,09,00,00,00,XX,XX,XX,XX,XX,XX,XX,06,00,00,00
XX,XX,XX,XX,16,00,00,00,00,00,XX,03,00,00,XX,08,00,00,00
XX,XX,XX,XX,XX,XX,10,00,00,00,XX,03,00,00,XX,XX,XX,XX,XX

XX,XX,XX,03,15,08,XX,XX,XX,XX,XX,XX,XX,36,07,XX,XX,XX,XX
XX,XX,XX,00,00,00,06,XX,XX,XX,XX,XX,XX,00,00,05,09,11,XX
XX,XX,XX,00,00,00,00,06,XX,XX,XX,XX,03,00,00,00,00,00,XX
XX,XX,XX,10,00,00,00,00,XX,XX,XX,XX,00,00,00,00,00,00,XX
XX,XX,XX,00,00,XX,00,00,XX,XX,XX,XX,00,00,06,XX,XX,XX,XX
XX,XX,28,00,00,XX,XX,XX,XX,XX,XX,XX,10,00,00,XX,XX,XX,XX
XX,XX,00,00,03,04,XX,XX,XX,XX,XX,XX,00,00,00,XX,XX,XX,XX
XX,03,00,00,00,00,XX,XX,XX,XX,XX,06,00,00,00,XX,03,03,XX
XX,00,00,10,00,00,XX,XX,XX,XX,03,00,00,00,XX,XX,00,00,XX
XX,00,00,00,XX,XX,XX,XX,XX,XX,00,00,00,XX,XX,XX,00,00,XX
XX,03,00,00,XX,XX,XX,XX,XX,XX,00,00,XX,XX,XX,XX,XX,XX,XX
XX,00,00,00,XX,XX,XX,28,07,XX,06,07,XX,05,08,XX,XX,XX,XX
XX,00,00,00,XX,XX,XX,00,00,XX,00,00,04,00,00,08,17,XX,XX
XX,XX,XX,XX,XX,XX,10,00,00,XX,00,00,00,00,00,00,00,XX,XX
XX,XX,XX,XX,XX,XX,00,00,00,XX,00,00,00,XX,00,00,00,06,XX
XX,XX,XX,XX,XX,03,00,00,XX,XX,XX,XX,XX,XX,XX,XX,00,00,04
XX,XX,XX,XX,XX,00,00,00,03,04,XX,XX,03,03,XX,XX,00,00,00
XX,XX,XX,XX,XX,00,00,00,00,00,XX,XX,00,00,XX,XX,00,00,00
XX,XX,XX,XX,XX,XX,XX,00,00,00,XX,XX,00,00,XX,XX,XX,XX,XX
