XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,08,00,00,XX,XX,XX,12,00,00,XX,XX,XX,XX,XX
XX,12,00,00,00,XX,XX,14,00,00,00,03,00,00,XX
XX,XX,XX,05,00,00,10,00,00,21,00,00,00,00,XX
XX,11,00,00,16,00,00,00,XX,XX,12,00,00,XX,XX
XX,12,00,00,XX,21,00,00,00,XX,13,00,00,00,XX
XX,XX,07,00,00,17,00,00,00,00,XX,XX,09,00,00
XX,XX,29,00,00,00,00,00,23,00,00,00,12,00,00
10,00,00,20,00,00,00,30,00,00,00,00,00,XX,XX
09,00,00,XX,XX,23,00,00,00,00,14,00,00,XX,XX
XX,12,00,00,00,XX,19,00,00,00,XX,17,00,00,XX
XX,XX,11,00,00,XX,XX,14,00,00,00,15,00,00,XX
XX,20,00,00,00,00,17,00,00,09,00,00,XX,XX,XX
XX,15,00,00,11,00,00,00,XX,XX,18,00,00,00,XX
XX,XX,XX,XX,XX,09,00,00,XX,XX,XX,11,00,00,XX

XX,XX,16,03,XX,XX,XX,XX,23,04,XX,XX,XX,XX,XX
XX,XX,00,00,03,XX,XX,XX,00,00,16,XX,11,04,XX
XX,XX,00,00,00,04,XX,16,00,00,00,23,00,00,XX
XX,XX,16,10,00,00,39,00,00,XX,00,00,00,00,XX
XX,XX,00,00,XX,00,00,00,17,XX,XX,00,00,06,XX
XX,XX,00,00,23,XX,00,00,00,21,XX,00,00,00,17
XX,XX,XX,00,00,16,00,00,00,00,17,24,XX,00,00
XX,16,07,00,00,00,00,00,34,00,00,00,29,00,00
XX,00,00,XX,00,00,00,17,00,00,00,00,00,XX,XX
XX,00,00,29,06,XX,00,00,00,00,XX,00,00,17,XX
XX,XX,00,00,00,XX,XX,00,00,00,03,XX,00,00,XX
XX,XX,17,00,00,03,XX,24,00,00,00,16,00,00,XX
XX,XX,00,00,00,00,04,00,00,XX,00,00,03,17,XX
XX,XX,00,00,XX,00,00,00,XX,XX,XX,00,00,00,XX
XX,XX,XX,XX,XX,XX,00,00,XX,XX,XX,XX,00,00,XX
